[
  {
    "title": "GiBlog Alpha",
    "description": "GitHub Issues Blog.",
    "owner": "Vince Weel",
    "email": "vince_weel@outlook.com",
    "theme": "Dark",
    "username": "wallenweel",
    "password": "",
    "base64_token": "ZjM0OGI4NjBhZDdhY2Y4MTk4NGQ2M2FmYmYwZjYyNzUwZWJlOGRlMA==",
    "repos": ["GiBlog"]
  }
]
