[
  {
    "title": "GiBlog Alpha",
    "caption": "GitHub Issues Blog.",
    "owner": "wallen",
    "email": "wallen_weel@outlook.com",
    "theme": "Default",
    "gist": false,
    "username": "wallenweel",
    "password": null,
    "base64_token": "MGU0YTVjYzU1Y2Q4YTE3ZWQxNTUzYjQ2NTg3ODQ4OGVlZjI1OTczMg==",
    "repos": ["GiBlog"]
  }
]
